# DEV-UI-AGENT

./: .gitignore  DEV-UI-AGENT.csproj  DEV-UI-AGENT.http  DEV-UI-AGENT.sln  Program.cs  README.md  appsettings.Development.json
Agents/CallFunction/: SimpleFunctionsAgent.cs
Agents/General/: ChatAgent.cs  CopilotAgent.cs
Agents/MCP/: FileEditorAgent.cs
Configuration/: AzureOpenAIConfig.cs  OllamaConfig.cs
Prompts/: GeneralAgenteChat.md  GeneralCopilotAgent.md
Properties/: launchSettings.json
Services/: PromptLoader.cs
